<html>
<head>
<style>
  img {
    foreground-size: auto;
  }
  img:incomplete:not(:busy) {
    background-image: none;
    border: 0;
    min-width: none;
    min-height: none;
  }
  popup {
    display: none;
    size: 300dip;
    background-color: olive;
  }
  popup .header {
    flow: horizontal;
    width: *;
    height: 44dip;
    background-color: #e3e3e3;
    border: 1dip solid #666;
    border-bottom: none;
    border-spacing: 5dip;
    padding: 6dip;
  }
  popup > .page {
    flow: row(div, div, div, div, div, div, div);
    display: none;
    border-spacing: 3dip;
    padding: 5dip;
    size: *;
    overflow-y: scroll-indicator;
  }
  popup > .page:current {
    display: block;
  }
  popup > .page > div {
    background-color: green;
    padding: 5dip;
    border-radius: 5dip;
    hit-margin: 2dip;
  }
  popup > .page > div > div {
    flow: horizontal;
    text-align: left;
    margin: *;
    size: max-content;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  popup > .page > div > div:hover {
    cursor: pointer;
  }
  #buttonBar {
    flow: horizontal;
    height: 35dip;
    overflow: hidden;
    vertical-align: middle;
    padding: 0 5dip;
  }
  #chatButtons {
    flow: horizontal;
    height: 22dip;
    margin-left: 15dip;
  }
  #chatButtons > div {
    behavior:button;
    size: 16dip;
    padding: 2dip;
    border: 1dip solid transparent;
    overflow: hidden;
    max-width: 16dip;
    max-height: 16dip;
  }
  #chatButtons > div:hover {
    border: 1dip solid #666;
    background-color: #f0f0f0;
  }
  #chatButtons > div:active {
    transform: translate(0, 1dip);
  }
  #chatButtons > div:active > * {
    transform: translate(0, 1dip);
  }
  #chatButtons > div:disabled {
    opacity: 0.5;
  }
  #chatButtons > div:checked {
    background: #ddd;
  }
</style>
<script type="text/tiscript">
    function makeImg() {
      return "<div><div style=\"background-image: url(sciter:copy.png); background-position: -" + Math.round(Math.random() * 16) + "dip -" + Math.round(Math.random() * 16) + "dip; width: 24dip; height: 24dip;\"></div></div>";
    }

    for (var i = 0; i < 500; i++)
    for (var page in $$(popup > .page))
    page.append(makeImg());

    self.on("click", "div[page]", function(e) {
      for (var page in $$(popup > .page)) page.state.current = false;
      $(#page{this.@#page}).state.current = true;
      this.popup($(popup), 7 | 1 << 16);
    });
</script>

<popup>
    <div class="header"></div>
    <div class="page" id="page1"></div>
    <div class="page" id="page2"></div>
    <div class="page" id="page3"></div>
    <div class="page" id="page4"></div>
    <div class="page" id="page5"></div>
    <div class="page" id="page6"></div>
    <div class="page" id="page7"></div>
    <div class="page" id="page8"></div>
 </popup>

</head>
<body>
  <textarea></textarea>
  <br>
  <div id="buttonBar">
    <div id="chatButtons">
      <div page="1">1</div>
      <div page="2">2</div>
      <div page="3">3</div>
      <div page="4">4</div>
      <div page="5">5</div>
      <div page="6">6</div>
      <div page="7">7</div>
      <div page="8">8</div>
    </div>
  </div>
</body>
</html>